[33mcommit 80e434824ec5055b4ca8f52b204fb4fb4a8b86c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Thu May 24 22:45:21 2018 +0200

    created a love notes folder and put a new text into it

[33mcommit befca2b372175b4bfcbe8d034359d183cf70d815[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Thu May 24 22:35:54 2018 +0200

    new commit made for renaming files

[33mcommit 4ea48646fd82e69254e118042f73bb33ff3f3ec8[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Thu May 24 22:33:09 2018 +0200

    here we are adding and removing files

[33mcommit dc5654fd2200a6478c8506fb2eb58072d56f1002[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Wed May 23 21:48:02 2018 +0200

    we modified the first file here

[33mcommit 6ee58e29f25d673615a3f6f11092ff117d8f89ea[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Wed May 23 21:43:53 2018 +0200

    add the second file here

[33mcommit a7fca00cc73fdf7ebaa999386560757159d933d4[m
Author: Ricardo Duarte <ricardoduarte1616@gmail.com>
Date:   Tue May 22 20:13:05 2018 +0200

     Change with print option edited as per Task 1
